<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/logo-fivecon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <title>Calmind</title>
</head>
<body class="index-page">

<main>
    <div class="barra-superior">
        <img src="icones/configuração.png" alt="configuração">
        <img src="icones/perfil.png" alt="perfil">
    </div>

    <img src="images/LOGO.svg" alt="Imagem centralizada" class="img-logo">

   <section class="container-botao">

        <a href="liaIA.html">
            <div class="botao"
                 onmouseenter="entrou(this)"
                 onmouseout="sair(this)">
                Ir para conversar com a LiaIA
            </div>
        </a>

        <div class="botao"
             onmouseenter="entrou(this)"
             onmouseout="sair(this)">
            Ir para a página de navegação
        </div>
    </section>
</main>

<footer>
    <p>O Calmind é um site que oferece ajuda rápida em situações de crise de ansiedade, tristeza profunda ou apoio emocional. </p>
    <p> <strong> A Lia é uma IA disponível 24h. Não substitui profissionais de saúde.</strong></p>
</footer>

<script src="script.js"></script>
</class=>
</html>
